# baohand-ds-bot

./: .env  .gitignore  Dockerfile  Procfile  pom.xml  readme.md
src/main/java/: Bot.java  Config.java  DatabaseController.java  Listener.java
src/main/java/Utils/: EmbedTemplate.java  ThumbnailExtractor.java
src/main/java/command/: Admins.java  CommandContext.java  CommandManager.java  ICommand.java
src/main/java/command/commands/: BanCommand.java  HelpCommand.java  HugCommand.java  RankCommand.java  ShutdownCommand.java  UnBanCommand.java
src/main/java/command/commands/music/: BanCommand.java  ClearQueueCommand.java  JoinCommand.java  LeaveCommand.java  LoopCommand.java  PlayCommand.java  QueueCommand.java  SkipCommand.java  UnBanCommand.java
src/main/java/lavaplayer/: AudioPlayerSendHandler.java  AutoDisconnectThread.java  AutodisconectThread.java  GuildMusicManager.java  PlayerManager.java  TrackScheduler.java
src/main/java/otherFeatures/antispam/: SpamThread.java
src/main/java/otherFeatures/leveling/: LevelingCore.java
src/main/java/postgres/: DatabaseController.java  LevelingCore.java
src/main/java/postgres/methods/: LevelingController.java  Query.java
