digraph "org.example:baohand-bot:jar:1.0-SNAPSHOT" { 
	"org.example:baohand-bot:jar:1.0-SNAPSHOT" -> "org.postgresql:postgresql:jar:42.5.0:compile" ; 
	"org.example:baohand-bot:jar:1.0-SNAPSHOT" -> "com.sedmelluq:lavaplayer:jar:1.3.78:compile" ; 
	"org.example:baohand-bot:jar:1.0-SNAPSHOT" -> "net.dv8tion:JDA:jar:5.0.0-alpha.20:compile" ; 
	"org.example:baohand-bot:jar:1.0-SNAPSHOT" -> "io.github.cdimascio:dotenv-java:jar:2.2.4:compile" ; 
	"org.postgresql:postgresql:jar:42.5.0:compile" -> "org.checkerframework:checker-qual:jar:3.5.0:runtime" ; 
	"com.sedmelluq:lavaplayer:jar:1.3.78:compile" -> "com.sedmelluq:lava-common:jar:1.1.2:compile" ; 
	"com.sedmelluq:lavaplayer:jar:1.3.78:compile" -> "org.apache.httpcomponents:httpclient:jar:4.5.10:compile" ; 
	"com.sedmelluq:lavaplayer:jar:1.3.78:compile" -> "com.fasterxml.jackson.core:jackson-core:jar:2.10.0:compile" ; 
	"com.sedmelluq:lavaplayer:jar:1.3.78:compile" -> "com.fasterxml.jackson.core:jackson-databind:jar:2.10.0:compile" ; 
	"com.sedmelluq:lavaplayer:jar:1.3.78:compile" -> "com.sedmelluq:lavaplayer-natives:jar:1.3.14:runtime" ; 
	"com.sedmelluq:lavaplayer:jar:1.3.78:compile" -> "org.slf4j:slf4j-api:jar:1.7.25:compile" ; 
	"com.sedmelluq:lavaplayer:jar:1.3.78:compile" -> "commons-io:commons-io:jar:2.6:compile" ; 
	"com.sedmelluq:lavaplayer:jar:1.3.78:compile" -> "org.jsoup:jsoup:jar:1.12.1:runtime" ; 
	"com.sedmelluq:lavaplayer:jar:1.3.78:compile" -> "net.iharder:base64:jar:2.3.9:runtime" ; 
	"org.apache.httpcomponents:httpclient:jar:4.5.10:compile" -> "org.apache.httpcomponents:httpcore:jar:4.4.12:compile" ; 
	"org.apache.httpcomponents:httpclient:jar:4.5.10:compile" -> "commons-logging:commons-logging:jar:1.2:compile" ; 
	"org.apache.httpcomponents:httpclient:jar:4.5.10:compile" -> "commons-codec:commons-codec:jar:1.11:compile" ; 
	"com.fasterxml.jackson.core:jackson-databind:jar:2.10.0:compile" -> "com.fasterxml.jackson.core:jackson-annotations:jar:2.10.0:compile" ; 
	"net.dv8tion:JDA:jar:5.0.0-alpha.20:compile" -> "com.google.code.findbugs:jsr305:jar:3.0.2:compile" ; 
	"net.dv8tion:JDA:jar:5.0.0-alpha.20:compile" -> "org.jetbrains:annotations:jar:23.0.0:compile" ; 
	"net.dv8tion:JDA:jar:5.0.0-alpha.20:compile" -> "com.neovisionaries:nv-websocket-client:jar:2.14:compile" ; 
	"net.dv8tion:JDA:jar:5.0.0-alpha.20:compile" -> "com.squareup.okhttp3:okhttp:jar:4.9.3:compile" ; 
	"net.dv8tion:JDA:jar:5.0.0-alpha.20:compile" -> "club.minnced:opus-java:jar:1.1.1:compile" ; 
	"net.dv8tion:JDA:jar:5.0.0-alpha.20:compile" -> "org.apache.commons:commons-collections4:jar:4.4:compile" ; 
	"net.dv8tion:JDA:jar:5.0.0-alpha.20:compile" -> "net.sf.trove4j:trove4j:jar:3.0.3:runtime" ; 
	"com.squareup.okhttp3:okhttp:jar:4.9.3:compile" -> "com.squareup.okio:okio:jar:2.8.0:compile" ; 
	"com.squareup.okhttp3:okhttp:jar:4.9.3:compile" -> "org.jetbrains.kotlin:kotlin-stdlib:jar:1.4.10:compile" ; 
	"com.squareup.okio:okio:jar:2.8.0:compile" -> "org.jetbrains.kotlin:kotlin-stdlib-common:jar:1.4.0:compile" ; 
	"club.minnced:opus-java:jar:1.1.1:compile" -> "club.minnced:opus-java-api:jar:1.1.1:compile" ; 
	"club.minnced:opus-java:jar:1.1.1:compile" -> "club.minnced:opus-java-natives:jar:1.1.1:compile" ; 
	"club.minnced:opus-java-api:jar:1.1.1:compile" -> "net.java.dev.jna:jna:jar:4.4.0:runtime" ; 
 } 